version: '3.7'

services:
  mysql:
    container_name: 'mysql'
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "comsc"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "comsc"
      MYSQL_DATABASE: "asg"
    ports:
     - "3306:3306"
